@import "https://fonts.googleapis.com/css?family=Lato:400,700";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Lato', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.2rem;
    background-image: url(bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    align-items: center;
}
header {
    display: flex;
    background-image: linear-gradient(to left, rgba(19, 150, 211, 1),  rgb(49, 68, 231));
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
    min-width: 350px;

}
#header-img {
    width: 250px;
}
.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
li {
    list-style: none;
}
nav {
    flex-basis: 40%;
    justify-self: right;
}
#img-box {
    align-self: flex-start;
}
.nav-link {
    color: rgb(255, 255, 255);
    display: block;
    text-decoration: none;
    border-style: solid;
    border-width: 2px;
    border-color:rgba(0, 0, 255, 0);
    border-radius: 3px;
    padding: 5px;
    transition: 0.3s;
}
a.nav-link:hover {
    border-color:rgba(255, 255, 255, 1);
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .3)
}
a.nav-link:visited {
    color: whitesmoke;;
}
a.nav-link:focus {
    color: whitesmoke;;
}
a.nav-link:link {
    color: whitesmoke;;
}

#hero {
    display: flex;
    flex-direction: column;
    background-color: rgba(130, 144, 248, 0.9);
    margin-top: 72px;
    width: 100%;
    min-width: 350px;
    height: 200px;
    justify-content: center;
    align-items: center;
}
h2 {
    color: whitesmoke;
    margin-top: 10px;
}
input#email {
    display: block;
    width: 100%;
}
input.btn {
    display: block;
    width: 200px;
}
form {
    margin: 0 auto;
    display: block;
    min-width: 350px;
    margin-top: 10px;
}
.btn {
    margin: 10px auto;
    width: 50%;
    border: 0;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.1rem;
    padding: 5px;
    border-radius: 3px;
    background-color: gold;
    border-color: rgb(192, 55, 6);
    border-width: 1px;
    border-style: solid;
    cursor: pointer;
}
#email {
    border-width: 1px;
    border-color: blue;
    border-style: solid;
    padding: 7px;
    width: 90%;
    margin: 0 auto;
    border-radius: 3px;
}
i {
    color:gold;
    font-size: 2.7em;
}
.container {
    background: rgba(169, 177, 240, 0.7);
    max-width: 1000px;
}
.feature_row {
    display: flex;
    flex-direction: row;
}
.ico {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100px;
}
i {
    text-shadow: 1px 0 1px rgb(1, 1, 48), 
    0 1px 1px rgb(1, 1, 48), 
    -1px 0 1px rgb(1, 1, 48), 
    0 -1px 1px rgb(1, 1, 48);
}
#features>div {
    max-width: 800px;
    width: 100%;
}
div .text {
    display: flex;
    flex-direction: column;
}
div .text {
    padding: 5px;
}
#rules {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
#prices {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
    
}
.card {
    border: 1px solid blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    margin: 25px;
    border-radius: 3px;
    flex-basis: 25%;
    min-width: 200px;
}
.card_name {
    padding: 15px 0;
    background: rgba(10, 32, 202, 0.8);
    text-transform: uppercase;
    font-weight: 900;
    width: 100%;
    color: whitesmoke;
    text-align: center;
}

.btn2 {
    text-transform: uppercase;
    background-color: gold;
    border: 1px solid rgb(192, 55, 6);
    border-radius: 3px;
    font-size: 1em;
    padding: 5px;
    margin: 10px;
    cursor: pointer;
}
.card H2 {
    color: rgb(61, 61, 61);
}
.feature_row {
    margin: 0 auto;
}
@media (max-width: 732px) {
.navigation     {
    flex-direction: column;
}
#hero {
    margin-top: 128px;
}
}

@media (max-width: 454px) {
    nav > ul {
        flex-direction: column;
    }
    #hero {
        margin-top: 200px;
    }
    i {
        font-size: 0;
        
    }
    .ico {
        width: 0;
        min-width: 0;
    }
    section {
        min-width: 377px;
    }
    header {
       flex-direction: column;
       justify-content: center; 
       align-items: center;
    }
    #img-box {
        align-self: center;
    }
    
    }
    
@media (max-width: 932px) {
#prices {
        flex-direction: column;
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
    }

}
.ftr_link {
    text-decoration: none;
    color: whitesmoke;
    padding: 0 10px;
}
.footer {
    display: flex;
    justify-content: flex-end;

}
footer {
    margin-top: 30px;
    padding: 10px;
    background: rgba(10, 32, 202, 0.7);
    width: 100%;

}
.copyrights {
    display: flex;
    justify-content: flex-end;
    color: rgb(184, 178, 178);
    font-size: 0.8em;
    padding: 10px;
}
